WPF Practice/MainWindow.xaml

<Window x:Class="WPF_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="250">
    <StackPanel Margin="20">
        <TextBlock TextWrapping="Wrap">Showing number format in different culture</TextBlock>
        <Label FontSize="16">Numbers:</Label>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">USA: </Label>
            <Label Grid.Row="0" Grid.Column="1" Name="usNumber" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="1" Grid.Column="0">Germany: </Label>
            <Label Grid.Row="1" Grid.Column="1" Name="deNumber" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="2" Grid.Column="0">Sweden: </Label>
            <Label Grid.Row="2" Grid.Column="1" Name="svNumber" HorizontalAlignment="Right"></Label>
        </Grid>
    </StackPanel>
</Window>
